# Replace default profile (Uses GIT) with Native profile
# Native profile can load configuration from file system
# DO NOT depend on version control
spring.profiles.active=native
# Load all configurations from "configs" directory inside /src/main/resources
spring.cloud.config.server.native.search-locations=classpath:/configs/
spring.cloud.config.server.bootstrap=true
# PORT for Config Server
server.port=8888
management.endpoint.mappings.enabled=true